<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>NoteStash</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
		<PublicSign>false</PublicSign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_Old\**" />
		<EmbeddedResource Remove="_Old\**" />
		<None Remove="_Old\**" />
		<Page Remove="_Old\**" />
		<None Remove="data\settings.json" />
		<None Remove="data\unicode.json" />
		<None Remove="Views\SettingsView.xaml~" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Icons\close.png" />
		<None Remove="Assets\Icons\icon.png" />
		<None Remove="Assets\Icons\info.png" />
		<None Remove="Assets\Icons\maximize.png" />
		<None Remove="Assets\Icons\minimize.png" />
		<None Remove="Assets\Icons\restore.png" />
		<None Remove="Assets\Icons\square.png" />
		<None Remove="Assets\Icons\text.png" />
		<None Remove="Views\MainView.xaml~RF759b1208.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\icon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Data\Themes\Default.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Data\Themes\Default.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Data\Themes\Default.xaml" />
		<Page Remove="Data\Themes\Orange Caret.xaml" />
		<Page Remove="Data\Themes\Purple.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Data\Themes\Purple.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>
